<!DOCTYPE html>
<html>
<head>
  <!-- TODO: Update your portfolio page title -->
  <title>Mr. Yoho - Design A Band</title>
  
  <!-- Linked Stylesheet (Controls Navbar and Footer) -->
  <link rel="stylesheet" type="text/css" href="./css/style.css">
  <style>
  /*Reset CSS below -- this gets rid of a lot of cross-browser bugs*/
  /************  DO NOT TOUCH ANY OF THE CSS BELOW ***************/

    html, body, div, span, applet, object, iframe,
    h1, h2, h3, h4, h5, h6, p, blockquote, pre,
    a, abbr, acronym, address, big, cite, code,
    del, dfn, em, img, ins, kbd, q, s, samp,
    small, strike, strong, sub, sup, tt, var,
    b, u, i, center,
    dl, dt, dd, ol, ul, li,
    fieldset, form, label, legend,
    table, caption, tbody, tfoot, thead, tr, th, td,
    article, aside, canvas, details, embed,
    figure, figcaption, footer, header, hgroup,
    menu, nav, output, ruby, section, summary,
    time, mark, audio, video {
      margin: 0;
      padding: 0;
      border: 0;
      font-size: 100%;
      font: inherit;
      vertical-align: baseline;
    }
    /* HTML5 display-role reset for older browsers */
    article, aside, details, figcaption, figure,
    footer, header, hgroup, menu, nav, section {
      display: block;
    }
    body {
      line-height: 1;
    }
    ol, ul {
      list-style: none;
    }
    blockquote, q {
      quotes: none;
    }
    blockquote:before, blockquote:after,
    q:before, q:after {
      content: '';
      content: none;
    }
    table {
      border-collapse: collapse;
      border-spacing: 0;
    }

  /**************  END OF RESET CSS   **************/
  </style>
  
  <!-- TODO: Change the CSS colors below so that it fits your website theme -->
  <style type="text/css" media="screen">
    body {
      background-color: gray;
      padding:5px;
      color:white;
      font-family: Verdana;
    }

    .main {
      display:block;
      clear: left;
      min-width: 600px;
      max-width: 800px;
      height:100%;
      margin:0 auto;
      background: white;
      color: black;
      padding: 10px;
    }
    
    h1 {
      font-size: 2em;
      margin-bottom: 5px;
      margin-top: 5px;
    }
    
    h2 {
      font-size: 1.5em;
      margin-bottom: 5px;
      margin-top: 10px;
    }
    
    p {
      margin-bottom: 15px;
    }

  </style>
</head>
<body>
    <div class="navbar">
        <ul class="navigation">
            <!-- TODO: Ensure that your Navbar is correct -->
            <li><a href="./index.html">Home</a></li>
            <li class="active"><a href="">Portfolio</a></li>
        </ul>
    </div>

  <div class="main">
    <h1>Challenge: Design a Band</h1>
    <h2>Challenge Information</h2>
    
    <p>
      Write in your own information about the challenge. Ideas to include:
      <ul>
        <li>---What is design thinking? Why are we studying it?</li>
        <p>
          Design thinking is when you create art for other people or yourself.  We are studying it bevause it will help us become better problem solvers. 

        </p>
        <li>---What are the steps of the DEEP design thinking process?</li>
        <p>
          Discover
We did this as a class activity we had to write down all the band names that we know and put them all on posty notes and stick them to the back table. Then , we all went to check them out and pick the ones 
that stand out the most to us.  That helped us to start using our brains to start thinking up new ideas.
Empathize
In order for people to be interested in art or a band the producer has to think about what the people like and want to see. We as a class went around asking each other if we like the font  Serif or San Serif. The majority of people chose San serif because that was the one they liked the mot and interested them . We also asked what types of images they like between abstract and realistic and what color was there favorite. Then we learned what they like and compared it to our interest to . 
Experiment 
We randomly chose our band names from two wikipedia links and a quote from a random show and also a picture from flickr.With all of this we designed a band name and a album cover and the album name which led us to Creating our own very band. 

Production
For production we had to write a bio of how the band came to be and who the members of the band are. Also , We had to create a webpage for our band on C9and from there we are finished with our project.

        </p>
        <li>---Summarize the steps that we did in class to make the album cover.</li>
      </ul>
    </p>
  
    <h2>Album Cover</h2>
    <img src="./img/portfolio/design_a_band/albumcover.png" alt="Discoursing the Trinity - Lux Veritatis">
    
    <h2>Band Biography</h2>
    <p>The members in my band are me , Marilyn, Martin, Leydi , Maria, Kaylan , Melany . The band came to be when we met at a local event when we all shared one thing in common which is we like Abel Tesfaye . We like to mainly stick to one genre which is r&b and pop because they suit us more and we enjoy writing it. Our #1 hit single is Vengeance demons which was 1 on the music billboard which went platinum. We got discovered by music producer John Legend and he gave us a record deal. 
We all come from San Jose, California a city in the san francisco bay.All of us have different backgrounds but we all have one thing in common which is that we are teens that come from a troubled town surronded by violence,drugs,gangs & poverty.Marilyn and me are cousins ,leydi , martin,maria & melany are good friends from high school.
    </p>
    
    <p>
    
    </p>
    
    <p>
      
    </p>
    
  </div>
  
  <div class="footer">
  </div>


</body>
</html>